odps-sdk/odps-lot-proto/common/types.proto

package apsara.odps;

option java_outer_classname = "TypesProtos";

enum Type
{
    Integer = 1;
    Double = 2;
    String = 3;
    Datetime = 4;
    Bool = 5;
    Decimal = 6;

    ArrayInteger = 7;
    ArrayDouble = 8;
    ArrayString = 9;
    ArrayDatetime = 10;
    ArrayBool = 11;
    ArrayDecimal = 12;

    MapIntegerInteger = 13;
    MapIntegerDouble = 14;
    MapIntegerString = 15;
    MapIntegerDatetime = 16;
    MapIntegerBool = 17;
    MapIntegerDecimal = 18;

    MapStringInteger = 19;
    MapStringDouble = 20;
    MapStringString = 21;
    MapStringDatetime = 22;
    MapStringBool = 23;
    MapStringDecimal = 24;

    MapDatetimeInteger = 25;
    MapDatetimeDouble = 26;
    MapDatetimeString = 27;
    MapDatetimeDatetime = 28;
    MapDatetimeBool = 29;
    MapDatetimeDecimal = 30;

    MapDecimalInteger = 31;
    MapDecimalDouble = 32;
    MapDecimalString = 33;
    MapDecimalDatetime = 34;
    MapDecimalBool = 35;
    MapDecimalDecimal = 36;

    Map = 107;
    Array = 108;
    Void = 109;
    Tinyint =110;
    Smallint = 111;
    Int = 112;
    Float = 113;
    Char = 114;
    Varchar = 115;
    Date = 116;
    Timestamp = 117;
    Binary = 118;
    Interval_day_time = 119;
    Interval_year_month = 120;
    Struct = 121;

}
