odps-sdk/odps-lot-proto/lot/ddl.proto

import "lot/lot.proto";
import "common/ddl.proto";

package apsara.odps.lot;

option java_outer_classname = "DDLProtos";

message CreateTableAs
{
    required lot.LogicalOperatorTree Lot = 1;
    repeated group Properties = 2
    {
        required string Key = 1;
        required string Value = 2;
    };
    optional bool IfNotExists = 3 [default = false];
    optional int32 LifeCycle = 4;
}

message CreateViewAs
{
    required lot.LogicalOperatorTree Lot = 1;
    required string Project = 2;
    required string Name = 3;
}


//其他慢慢加

message DDL
{
    optional CreateTable CreateTable = 1;
    optional CreateTableAs CreateTableAs = 2;
    optional CreateTableLike CreateTableLike = 3;
    optional DropTable DropTable = 4;
    optional CreateViewAs CreateViewAs = 5;
    optional CreateStreamTable CreateStreamTable = 6;
    optional CreateDimensionTable CreateDimensionTable = 7;
    optional CreateResultTable CreateResultTable = 8;
    optional CreateTempTable CreateTempTable = 9;
}
