odps-sdk/odps-lot-proto/lot/transform.proto

import "lot/schema.proto";
import "lot/languagetransform.proto";
import "lot/streamingtransform.proto";
import "lot/expression.proto";
import "lot/volume.proto";

package apsara.odps.lot;

option java_outer_classname = "TransformProtos";

message Transform 
{
    required string Id = 1;
    required string ParentId = 2;
    repeated ScalarExpression Parameters = 3;
    repeated group Resources = 4
    {
        required string Project = 1;
        required string ResourceName = 2;
    };
    optional LanguageTransform LanguageTransform = 5;
    optional StreamingTransform StreamingTransform = 6; 
    required Schema Schema = 7;
    repeated Volume Volumes = 8;
}
